\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constitui\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s com rodas omnidirecionais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Omniroda\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\IeC {\^o} com rodas omnidirecionais\relax }}{2}}
\newlabel{Rotulo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos F\IeC {\'\i }sicos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arranjo de $n$ rodas e as aplicadas for\IeC {\c c}as correspondente\relax }}{3}}
\newlabel{Rotulo}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado do problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deslizamento de Rodas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometria das rodas\relax }}{5}}
\newlabel{Figura 1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economia de Energia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o do problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Item 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defini\IeC {\c c}\IeC {\~a}o Pseudo-inversa (Moore-Penrose)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demonstra\IeC {\c c}\IeC {\~a}o da propriedade}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Teste de velocidades inconsistentes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corre\IeC {\c c}\IeC {\~a}o do deslizamento}{8}}
