\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}Constitui\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s com rodas omnidirecionais}{2}
\contentsline {subsection}{\numberline {1.2}Fundamentos F\IeC {\'\i }sicos}{3}
\contentsline {section}{\numberline {2}Enunciado do problema}{5}
\contentsline {subsection}{\numberline {2.1}Deslizamento de Rodas}{5}
\contentsline {subsection}{\numberline {2.2}Economia de Energia}{5}
\contentsline {section}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o do problema}{6}
\contentsline {subsection}{\numberline {3.1}Item 1}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Defini\IeC {\c c}\IeC {\~a}o Pseudo-inversa (Moore-Penrose)}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Demonstra\IeC {\c c}\IeC {\~a}o da propriedade}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Teste de velocidades inconsistentes}{6}
\contentsline {subsection}{\numberline {3.2}Item 2}{7}
\contentsline {subsection}{\numberline {3.3}Corre\IeC {\c c}\IeC {\~a}o do deslizamento}{8}
